{
  "name": "lineBot",
  "version": "0.0.0",
  "private": true,

  "author": "daiheidoi <dd11197208+cloud9@gmail.com>",

  "description": "LineBotWithHubot",

  "dependencies": {
    "hubot": "*",
    "hubot-scripts": "*",
    "optparse": "*",
    "hubot-irc": "*",
    "coffee-script": "*",
    "underscore": "*":q
  },

  "engines": {
    "node": "0.10.x",
    "npm": "1.1.x"
  }
}
